{
  "name": "loop-jumper",
  "displayName": "Loop Jumper: Code Break",
  "description": "Loop Jumper: Code Break — CodeLoop sidebar arcade. Climb, shoot bugs, save for a rocket boost! https://codeloop.ba",
  "version": "0.0.1",
  "publisher": "StudioCodeLoop",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeloop-ba/loop-jumper.git"
  },
  "homepage": "https://codeloop.ba",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "loop jumper",
    "code break",
    "codeloop",
    "game",
    "arcade",
    "sidebar",
    "doodle jump",
    "break",
    "mini game"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doodleJump",
          "title": "Code Break",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "doodleJump": [
        {
          "type": "webview",
          "id": "doodleJump.gameView",
          "name": "Loop Jumper · Code Break"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
